# SuperDuperMarktApp

./: .gitignore  compose.yaml  pom.xml
EurekaServer/: Dockerfile  pom.xml
KaeseService/: .gitignore  Dockerfile  pom.xml
KaeseService/src/main/java/com/brockhaus/kaeseservice/model/: Kaese.java
KaeseService/src/main/resources/: application.properties
MainApp/: Dockerfile  pom.xml
MainApp/src/main/java/com/brockhaus/mainapp/: MainAppApplication.java  Starter.java
MainApp/src/main/java/com/brockhaus/mainapp/Utils/: PrinterUtils.java  ReportsGenerator.java  ScannerUtils.java
MainApp/src/main/java/com/brockhaus/mainapp/clients/: KaeseServiceClient.java  WeinServiceClient.java
MainApp/src/main/java/com/brockhaus/mainapp/config/: Configs.java  InitialDataGenerator.java
MainApp/src/main/java/com/brockhaus/mainapp/creators/: Creator.java  KaeseCreator.java  WeinCreator.java
MainApp/src/main/java/com/brockhaus/mainapp/model/: DailyStatistic.java  Kaese.java  Produkt.java  Wein.java
MainApp/src/main/java/com/brockhaus/mainapp/model/enums/: ProduktTyp.java
MainApp/src/main/java/com/brockhaus/mainapp/services/: KaeseServices.java  ProduktServices.java  ServicesInterface.java  WeinServices.java
MainApp/src/main/resources/: Produkte.csv  application.properties  banner.txt
MainApp/src/test/java/com/brockhaus/mainapp/: MainAppApplicationTests.java
MainApp/src/test/java/com/brockhaus/mainapp/creators/: KaeseCreatorTest.java
MainApp/src/test/java/com/brockhaus/mainapp/model/: KaeseTest.java
Weinservice/: .gitignore  Dockerfile  pom.xml  weindb.lock.db
Weinservice/src/main/resources/: application.properties
documents/: class_diagram.drawio  components_diagram_SuperDuperMarktApp.drawio  project_documentation.docx
(+15 files in other folders)
