spring.application.name=MAIN-APP
server.port=6001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.root=warn
spring.jpa.open-in-view=false
spring.banner.location=banner.txt