spring.application.name=MAIN-APP
server.port=6001
logging.level.root=error
spring.jpa.open-in-view=false
spring.banner.location=banner.txt
eureka.client.service-url.defaultZone=http://localhost:8761/eureka